# village-server

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/villagelocator/: VillageLocatorApplication.java  VillageServerApplication.java
src/main/java/com/villagelocator/algorithm/: VillageAlgorithm.java
src/main/java/com/villagelocator/amidst/: BiomeDataOracle.java  JavaRandom.java  Minecraft121BiomeOracle.java  VillageAlgorithm.java  VillageStructureFinder.java  VillagerSpawner.java
src/main/java/com/villagelocator/biome/: BiomeDataOracle.java  MinecraftBiomeOracle.java  MinecraftBiomeRegistry.java
src/main/java/com/villagelocator/controller/: VillageController.java
src/main/java/com/villagelocator/service/: VillageFinderService.java  VillageLocatorService.java
src/main/resources/: application.properties
src/test/java/com/villagelocator/: VillageFinderTest.java
src/test/java/com/villagelocator/algorithm/: VillageAlgorithmTest.java
src/test/java/com/villagelocator/controller/: VillageControllerTest.java
src/test/java/com/villagelocator/service/: VillageFinderServiceTest.java
